# NotyApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/notyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notyapp/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/example/notyapp/di/: AppModule.kt
app/src/main/java/com/example/notyapp/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notyapp/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/notyapp/feature_note/domain/model/: Note.kt
app/src/main/java/com/example/notyapp/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/notyapp/feature_note/domain/use_case/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  NoteUseCases.kt
app/src/main/java/com/example/notyapp/feature_note/domain/util/: OrderNote.kt  OrderType.kt
app/src/main/java/com/example/notyapp/feature_note/presentation/: DefaultRadioButton.kt
app/src/main/java/com/example/notyapp/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt  UiEvent.kt
app/src/main/java/com/example/notyapp/feature_note/presentation/add_edit_note/composables/: TransparentHintTextField.kt
app/src/main/java/com/example/notyapp/feature_note/presentation/notes/: NoteItem.kt  NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt  OrderSection.kt
app/src/main/java/com/example/notyapp/feature_note/presentation/notes/composables/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/example/notyapp/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/example/notyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/notyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
